# ShoppingMall_Flatform

ShoppingMall_Manager/: pom.xml
ShoppingMall_Manager/src/main/java/ROOT/Controller/: AdminController.java  ProductController.java  WelcomeController.java
ShoppingMall_Manager/src/main/java/ROOT/DAO/: AdminDAO.java  AdminDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
ShoppingMall_Manager/src/main/java/ROOT/Service/: AdminService.java  AdminServiceImpl.java  ProductService.java  ProductServiceImpl.java
ShoppingMall_Manager/src/main/java/ROOT/VO/: AdminVO.java  ProductVO.java
ShoppingMall_Manager/src/main/resources/mappers/: adminMapper.xml  productMapper.xml
ShoppingMall_Manager/src/main/resources/spring/: rootContext.xml
ShoppingMall_Manager/web/WEB-INF/resources/css/: shop.css
ShoppingMall_Manager/web/WEB-INF/resources/js/: shop.js
ShoppingMall_Manager/web/WEB-INF/views/: header.jsp  index.jsp  mainHeader.jsp
ShoppingMall_Manager/web/WEB-INF/views/admin/: changeInfoView.jsp  loginView.jsp  memberWithdrawView.jsp  signUpView.jsp
ShoppingMall_Manager/web/WEB-INF/views/product/: addProductView.jsp  showProductList.jsp
ShoppingMall_Platform/: pom.xml
ShoppingMall_Platform/src/main/java/ROOT/: WelcomeController.java
ShoppingMall_Platform/src/main/resources/mappers/: memberMapper.xml
ShoppingMall_Platform/src/main/resources/spring/: rootContext.xml
ShoppingMall_Platform/web/WEB-INF/: web.xml
ShoppingMall_Platform/web/WEB-INF/spring/: dispatcher_servlet.xml
ShoppingMall_Platform/web/WEB-INF/views/: index.jsp
shoppingmall/: pom.xml
shoppingmall/src/main/java/ROOT/: WelcomeController.java
shoppingmall/src/main/java/ROOT/Controller/: MemberController.java  MyPageController.java  OrderController.java  ProductController.java  ShopController.java
shoppingmall/src/main/java/ROOT/DAO/: OrderDAO.java  (+9 more)
shoppingmall/src/main/resources/mappers/: memberMapper.xml  orderMapper.xml  productMapper.xml  recipientMapper.xml  shopMapper.xml
shoppingmall/src/main/resources/spring/: rootContext.xml
shoppingmall/web/WEB-INF/resources/css/: shop.css
shoppingmall/web/WEB-INF/resources/js/: shop.js
shoppingmall/web/WEB-INF/spring/: dispatcher_servlet.xml
shoppingmall/web/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  leftMenu.jsp  myPageHeader.jsp
shoppingmall/web/WEB-INF/views/member/: changeInfo.jsp  changeInfoView.jsp  login.jsp  loginView.jsp  memberWithdrawView.jsp  myPage.jsp  signUpView.jsp
shoppingmall/web/WEB-INF/views/myPage/: changeInfo.jsp  orderDetail.jsp  orderList.jsp
shoppingmall/web/WEB-INF/views/order/: orderForm.jsp  payment.jsp
shoppingmall/web/WEB-INF/views/shop/: productDetail.jsp  shopMainView.jsp
shoppingmall/web/WEB-INF/views/shoppingmall/: productList.jsp
(+14 files in other folders)
